<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        color: rgb(100, 13, 92);
        height: 300px;
        width: 700px;      
        background-color: pink;
      }
      .div1a {
        color: aliceblue;
        height: 40px;
        width: 300px;
        margin-left: 10px;
        padding-top: 0px;
        background-color: rgb(142, 136, 141);
      }
      .div2 {
        height: 300px;
        width: 700px;        
        margin-top:20px;
        background-color: rgb(164, 201, 62);
        
      }
      .div2a {
        color: aliceblue;
        height: 200px;
        width: 300px;
        margin-top: 10px;
        padding-top: 0px;
        background-color: rgb(156, 215, 249);
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <p>THE HOME FOR THE AFFORDABLES</p>
      <div class="div1a"><p>Products</p></div>
    </div>



    <div class="div2">
      <div class="div2a"></div>
    </div>
  </body>
</html>
